<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ayuda.css">
</head>
    <body class="cuerpito">
    
    <div class="p1">
        <p>Para aprender a jugar nuestro juego es muy facil ya que solo necesitaremos usar una misma tecla a lo largo de todos los niveles.</p>
    </div>
    <div class="contenedor-imagen">
        <img src="fotos/espacio.jpg" alt="espacio" id="img" class="espacio">
    </div>
    <div class="p2">
        <p>Esta tecla siempre va a cumplir la funcion de saltar, te va a ayudar a pasar los obstaculos de cada uno de nuestros niveles. Dentro del juego tenemos unas sorpresas y estas tienen monedas algunas son altas, vas a tener que hacer doble clic.</p>
    </div>
    <div class="p3">
        <p>AHORA QUE SABES ESTO YA PODES EMPEZAR A JUGAR..............pero espera, hay un truco, capaz te interesa, una tecla que te va a dejar agacharte, capaz ahora no se sirve tanto pero te puede ayudar mas tarde, no te olvides de ella.</p>
        <p>SI PERDES APRETA F5</p>
    </div>
    <div class="contenedor-imagen">
        <img src="fotos/flecha.jpg" alt="flecha" id="img" class="flecha">
    </div>
    
</body>
</html>